.Wrapper {
  display: grid;
  grid-template-columns: 250px calc(100% - 250px);
  height: calc(100% - 60px);
}

.WrapperOnClick {
  display: grid;
  grid-template-columns: 250px calc(100% - 250px);
  height: calc(100% - 60px);
}

.SubWrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: -4px -3px 20px -1px rgba(0, 0, 0, 0.1);
  border-radius: 30px 0px 0px 0px;
  height: calc(100% - 0px);
  overflow: hidden;
}

.SubWrapperOnClick {
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: -4px -3px 20px -1px rgba(0, 0, 0, 0.1);
  border-radius: 30px 0px 0px 0px;
  height: calc(100% - 0px);
  overflow: hidden;
}

@media (max-width: 600px) {
  .Wrapper {
    grid-template-columns: auto;
    height: calc(100%);
  }
  .WrapperOnClick {
    grid-template-columns: auto;
    height: calc(100% - 60px);
  }
  .SubWrapperOnClick {
    display: none;
  }
  .SubWrapper {
    border-radius: 0;
    grid-template-columns: auto;
  }
}
